# bytebuddy-example

./: .gitignore  README.MD  pom.xml
application/: pom.xml
application/src/main/java/com/github/blackbaka/bytebuddy/application/: Application.java
common/: pom.xml
common/src/main/java/com/github/blackbaka/bytebuddy/common/: DefaultOperation.java  Operation.java
javaagent/: pom.xml
javaagent/add-method/: pom.xml
javaagent/add-method/src/main/java/com/github/blackbaka/bytebuddy/addmethod/: AgentAddMethodMain.java
javaagent/add-method/src/main/java/com/github/blackbaka/bytebuddy/addmethod/agent/: AddMethod.java  AgentPremain.java  TransformListener.java
javaagent/add-method/src/main/java/com/github/blackbaka/bytebuddy/addmethod/demo/: DefaultOperation.java  Operation.java
javaagent/add-param/: pom.xml
javaagent/add-param/src/main/java/com/github/blackbaka/bytebuddy/addparam/: AgentAddParamMain.java
javaagent/add-param/src/main/java/com/github/blackbaka/bytebuddy/addparam/agent/: AgentPremain.java  ConstructorAdvice.java  TransformListener.java
javaagent/add-param/src/main/java/com/github/blackbaka/bytebuddy/addparam/demo/: DefaultOperation.java  Operation.java
javaagent/intercept-method/: pom.xml
javaagent/intercept-method-in-delegation/: pom.xml
javaagent/intercept-method-in-delegation/src/main/java/com/github/blackbaka/bytebuddy/delegation/: AgentInterceptMethodInDelegationMain.java
javaagent/intercept-method-in-delegation/src/main/java/com/github/blackbaka/bytebuddy/delegation/agent/: AgentPremain.java  GetMethodDelegation.java  PutMethodDelegation.java  TransformListener.java
javaagent/intercept-method-in-delegation/src/main/java/com/github/blackbaka/bytebuddy/delegation/demo/: DefaultOperation.java  Operation.java
javaagent/intercept-method/src/main/java/com/github/blackbaka/bytebuddy/interceptmethod/: AgentInterceptMethodMain.java
javaagent/intercept-method/src/main/java/com/github/blackbaka/bytebuddy/interceptmethod/agent/: AgentPremain.java  ConstructorMethodAdvice.java  PutMethodAdvice.java  TransformListener.java
javaagent/intercept-method/src/main/java/com/github/blackbaka/bytebuddy/interceptmethod/demo/: DefaultOperation.java  Operation.java
runtime/: pom.xml
runtime/src/main/java/com/github/blackbaka/bytebuddy/runtime/: RuntimeMain.java
runtime/src/main/java/com/github/blackbaka/bytebuddy/runtime/advice/: PutMethodAdvice.java
runtime/src/main/java/com/github/blackbaka/bytebuddy/runtime/enhance/: AdviceEnhanceUtil.java
